steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/llm-resume-builder/sparkchallenge-flask-backend', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/llm-resume-builder/sparkchallenge-flask-backend']

  # Step 3: Deploy the Docker image to Google Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'sparkchallenge-flask-backend', '--image', 'gcr.io/llm-resume-builder/sparkchallenge-flask-backend', '--platform', 'managed', '--region', 'us-central1', '--port', '5000']

images:
  - 'gcr.io/llm-resume-builder/sparkchallenge-flask-backend'